# Portfol.io.Backend

./: Portfol.io.Backend.sln
Portfol.io.Application/: DependencyInjection.cs  Portfol.io.Application.csproj
Portfol.io.Application/Aggregate/Albums/Commands/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs  AddImageCommandValidator.cs  AddImageViewModel.cs
Portfol.io.Application/Aggregate/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumCommandValidator.cs  CreateAlbumViewModel.cs
Portfol.io.Application/Aggregate/Albums/Commands/DeleteAlbumCover/: DeleteAlbumCoverCommandHandler.cs
Portfol.io.Application/Aggregate/Albums/Commands/DeleteImage/: DeleteImageCommand.cs  DeleteImageCommandHanlder.cs
Portfol.io.Application/Aggregate/Albums/Commands/DislikeAlbum/: DislikeAlbumCommand.cs  DislikeAlbumCommandHandler.cs  DislikeAlbumValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/LikeAlbum/: LikeAlbumCommand.cs  LikeAlbumCommandHandler.cs  LikeAlbumCommandValidator.cs
Portfol.io.Application/Aggregate/Albums/Commands/MarkAlbum/: MarkAlbumCommandHandler.cs
Portfol.io.Application/Aggregate/Albums/Commands/RemoveAlbum/: RemoveAlbumCommand.cs  RemoveAlbumCommandHandler.cs  RemoveAlbumCommandValidator.cs  RemoveAlbumViewModel.cs
Portfol.io.Application/Aggregate/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandValidator.cs  UpdateAlbumViewModel.cs
Portfol.io.Application/Aggregate/Albums/Commands/UpdateAlbumCover/: UpdateAlbumCoverCommandHandler.cs
Portfol.io.Application/Aggregate/Albums/Queries/: AlbumLookupDto.cs  AlbumsViewModel.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetAlbumById/: AlbumLookupDto.cs  AlbumViewModel.cs  GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs  GetAlbumByIdQueryValidator.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetAlbumsByTags/: AlbumLookupDto.cs  AlbumsViewModel.cs  GetAlbumsByTagsQuery.cs  GetAlbumsByTagsQueryHandler.cs  GetAlbumsByTagsQueryValidator.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetAlbumsByUserId/: AlbumLookupDto.cs  AlbumsViewModel.cs  GetAlbumsByUserIdQuery.cs  GetAlbumsByUserIdQueryHandler.cs  GetAlbumsByUserIdQueryValidator.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetAllAlbums/: AlbumLookupDto.cs  AlbumsViewModel.cs  GetAllAlbumsQuery.cs  GetAllAlbumsQueryHandler.cs
Portfol.io.Application/Aggregate/Albums/Queries/GetMarkedAlbums/: GetMarkedAlbumsQuery.cs  GetMarkedAlbumsQueryHandler.cs
Portfol.io.Application/Aggregate/Albums/Queries/SearchAlbum/: SearchAlbumQuery.cs  SearchAlbumQueryHandler.cs
Portfol.io.Application/Aggregate/Credentials/Commands/CreateCredential/: CreateCredentialCommand.cs  CreateCredentialCommandHandler.cs  CreateCredentialCommandValidator.cs  CreateCredentialViewModel.cs
Portfol.io.Application/Aggregate/Credentials/Queries/: CredentialUsernameVm.cs  GetCredentialByUsernameQuery.cs  GetCredentialByUsernameQueryHandler.cs
Portfol.io.Application/Aggregate/Photos/Queries/: ImageLookupDto.cs
Portfol.io.Application/Common/Behaviors/: ValidationBehavior.cs
Portfol.io.Application/Common/Exceptions/: PassDontMatchException.cs  PassNotCorrectException.cs
Portfol.io.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Portfol.io.Application/Common/Services/Cryption/: PassCryption.cs  PassCryptionFactory.cs
Portfol.io.Application/Common/Services/SendVerifyCode/: SendVerifyCodeCommand.cs  SendVerifyCodeCommandHandler.cs  SendVerifyCodeCommandValidator.cs  SendVerifyCodeViewModel.cs
Portfol.io.Application/Common/Services/UserLikeCheck/: UserLikeChecker.cs
Portfol.io.Application/Interfaces/: IEmailSender.cs  IImageUploader.cs  IMessage.cs  IPassCryption.cs  IPortfolioDbContext.cs
Portfol.io.Domain/: Album.cs  Photo.cs  (+8 more)
Portfol.io.Persistence/: DbInitializer.cs  DependencyInjection.cs  Portfol.io.Persistence.csproj  PortfolioDbContext.cs  appsettings.json
Portfol.io.Persistence/EntityTypeConfigurations/: AlbumConfiguration.cs  AlbumLikeConfiguration.cs  AlbumTagConfiguration.cs  CredentialConfiguration.cs  PhotoConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Portfol.io.Persistence/Migrations/: 20220729155120_Init.Designer.cs  20220729155120_Init.cs  20220731143635_Role table is created.Designer.cs  20220731143635_Role table is created.cs  20220809150349_AlbumLikes table is created.Designer.cs  20220809150349_AlbumLikes table is created.cs  20220902175115_Database refactoring.Designer.cs  20220902175115_Database refactoring.cs  20220902175440_init.Designer.cs  20220902175440_init.cs  PortfolioDbContextModelSnapshot.cs
Portfol.io.Persistence/Services/: EmailSender.cs  ImageUploader.cs
Portfol.io.WebAPI/: AuthenticationOptions.cs  Portfol.io.WebAPI.csproj  Program.cs
Portfol.io.WebAPI/Controllers/: AlbumController.cs  AuthController.cs  BaseController.cs  HomeController.cs  ImageController.cs  TagController.cs
Portfol.io.WebAPI/Models/: AddToAlbumDto.cs  CreateAlbumDto.cs  CreateCredentialDto.cs
(+96 files in other folders)
